# statusboard

./: .gitignore  pom.xml
src/main/java/rocks/monsees/statusboard/: DataLoader.java  StatusboardApplication.java
src/main/java/rocks/monsees/statusboard/controller/: DashboardController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/rocks/monsees/statusboard/exception/: EmployeeExistsException.java
src/main/java/rocks/monsees/statusboard/model/: Authority.java  Employee.java  EmployeePrincipal.java  Event.java  Status.java
src/main/java/rocks/monsees/statusboard/repository/: EmployeeRepository.java  EventRepository.java  StatusRepository.java
src/main/java/rocks/monsees/statusboard/security/: WebSecurityConfig.java
src/main/java/rocks/monsees/statusboard/service/: EmployeeDetailsService.java  EmployeeService.java  EventService.java  StatusService.java
src/main/java/rocks/monsees/statusboard/validation/: DateFieldConstraint.java  DateFieldValidator.java  OneStatusPerPeriodConstraint.java  OneStatusPerPeriodValidator.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addDatepicker.js  showAddStatusModal.js  showLoginLogoutResult.js  showToastMessages.js  time.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  secure.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf
